{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-mart-d9550","appId":"1:86243436179:android:09ad7f5ab31f2296a20f66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-mart-d9550","configurations":{"android":"1:86243436179:android:09ad7f5ab31f2296a20f66","web":"1:86243436179:web:2ed5d551a19d4ef8a20f66"}}}}}}